{
  "crons": [
    { "path": "/api/cron/surveys", "schedule": "0 13 * * *" },
    { "path": "/api/cron/programming-reminders", "schedule": "15 13 * * *" },
    { "path": "/api/cron/rollups/daily", "schedule": "30 13 * * *" },
    { "path": "/api/cron/rollups/weekly", "schedule": "45 13 * * 1" }
  ]
}

